<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhaleNet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #077d77;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            color: #555;
        }
        input[type="date"] {
            padding: 10px;
            width: 100%;
            max-width: 300px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #00eaff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #024fa0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MobyMapper</h1>
        <form action="/predict" method="post">
            <input type="date" id="sighting_date" name="sighting_date" required>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>
